# Just placeholders. These will be overridden at runtime by Testcontainers' JDBC URL
spring.datasource.url=jdbc:tc:postgresql:15:///testdb
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
jwt.secret=RrtlJ0QWLST3zskzU23CaydXwA0bBcOUU0iyfjnvYoA=
jwt.expiration=86400000
jwt.dlq.secret=HcS1mPSbAvfcxsFuDjx82ZZqvdBLYO+63Q/GBcVU44k=
jwt.dlq.expiration=60000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=test123
spring.rabbitmq.username=realtime-doc-user
spring.rabbitmq.virtual-host=doc-vh
spring.data.redis.host=localhost
spring.data.redis.port=6379