spring.application.name=realtime-document-editing
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.cache.type=redis
spring.profiles.active=dev
spring.devtools.restart.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
#spring.rabbitmq.ssl.enabled=true