spring.application.name=realtime-document-editing
spring.datasource.url=jdbc:postgresql://localhost:5432/realtime-document-editing?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.profiles.active=dev
spring.security.user.name=user
spring.security.user.password=test
jwt.secret=RrtlJ0QWLST3zskzU23CaydXwA0bBcOUU0iyfjnvYoA=
jwt.expiration=86400000